<!DOCTYPE html>
<html>

  <!--  My UX Skills section coded using CSS flex -->
  <style>
    h1 {
  text-align: center;
}
h3 {
  text-align: center;
}

ul {
    list-style-type: none;
    margin: 50;
    padding: 0;
    overflow: hidden;
    background-color: #B9A1CA;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #63457a;
  }
.center {
    border: 3px solid rgb(0, 0, 0);
  }
.center {
    border: 3px solid rgb(0, 0, 0);
  }

  .nav {
    background-color: rgb(#63457a); 
    list-style-type: none;
    margin: 0;
    padding: 1%
  }
  
  .nav li {
    display: inline-block;
    font-size: 16px;
    width: 73%;
    padding: 1%;
  }

.flex-container {
  display: flex;
  text-align: center;
  background-color: #B9A1CA;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 33%
}

/*<!-- My Work Section Constructed using CSS Grid -->*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #B9A1CA;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: justify;
  margin: 5px;
}
    </style>
    </head>
    <body>

      <ul>
        <li><a href=https://aunibonnnie.github.io/-UX_UI_HW_17>About</a></li>
        <li><a href=http://127.0.0.1:5500/ux_ui_hw_18%20revamp/index.html%20-%20MyUXSkills.html>Skills</a></li>
        <li><a href=http://127.0.0.1:5500/ux_ui_hw_18%20revamp/index.html%20-MyWork.html>Work</a></li>
        <li><a href="#about">Contact</a></li>
      </ul>
    
      <section> <!--myWork--><!--Using CSS grid-->
        <h1>My Work</h1>
        <div class="grid-container"> 
          <div class="grid-item">
            <img src="Images/Screenshot 2024-04-25 004643.png" width="100%" height="300"></imgsrc>
          </div>
          <div class="grid-item">
            <h4>The Women's Center</h4>
            <p>The women’s center is a non-profit organization in Marquette, Michigan. 
              The Women’s Center organizes shelters and other resources for those escaping or recovering from an abusive situation. 
              They service all of the local area regardless of age, sexuality, or gender.</p>
              <button onclick="document.location='https://docs.google.com/document/d/1Jex2e5Y_edRztAeedpNZ2dnyHF1sEe4YjGOSkMQTZbo/edit#heading=h.us6ospv334zl'">view project</button>
          </div>
    
          <div class="grid-item">
            <img src="Images/Screenshot 2024-05-02 222802.png" width="100%" height="300"></imgsrc>
          </div>
          <div class="grid-item">
            <h4>H2Go!</h4>
            <p>Our water tracking app was designed to help users achieve their recommended water intake. 
              Users have busy lives but still want an easy way to prioritize and track their health. 
              Our app will help users remember to drink water throughout their day and reward them for hitting their hydration goals.</p>
            <button onclick="document.location='https://docs.google.com/document/d/10Qwgkkj1_dXmwgKFh79eZQ1J4l03rAST5Q5ff86aiIU/edit'">view project</button>
          </div>
    
          <div class="grid-item">
            <img src="Images/Screenshot 2024-05-02 222851.png" width="100%" height="300"></imgsrc>
          </div>
          <div class="grid-item">
            <h4>AeroPack</h4>
            <p>Pack your essential needs. 
              AeroPack is developing a manageable packing system to help travelers who are stressed from packing, 
              to solve the frustrations of what to bring and how to pack for a trip.</p>
            <button>view project</button>
          </div>
      </section>
    
      <div> 
        <h3>View all projects</h3>
      </div>
    
      <ul>
        <li><a href=https://aunibonnnie.github.io/-UX_UI_HW_17>About</a></li>
        <li><a href=http://127.0.0.1:5500/ux_ui_hw_18%20revamp/index.html%20-%20MyUXSkills.html>Skills</a></li>
        <li><a href=http://127.0.0.1:5500/ux_ui_hw_18%20revamp/index.html%20-MyWork.html>Work</a></li>
        <li><a href="#about">Contact</a></li>
      </ul>

    </body>
    </html>