<!DOCTYPE html>
<html>

  <!--  My UX Skills section coded using CSS flex -->
  <style>
    h1 {
  text-align: center;
}
h3 {
  text-align: center;
}

ul {
    list-style-type: none;
    margin: 50;
    padding: 0;
    overflow: hidden;
    background-color: #B9A1CA;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #63457a;
  }
.center {
    border: 3px solid rgb(0, 0, 0);
  }
.center {
    border: 3px solid rgb(0, 0, 0);
  }

  .nav {
    background-color: rgb(#63457a); 
    list-style-type: none;
    margin: 0;
    padding: 1%
  }
  
  .nav li {
    display: inline-block;
    font-size: 16px;
    width: 73%;
    padding: 1%;
  }

.flex-container {
  display: flex;
  text-align: center;
  background-color: #B9A1CA;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 33%
}

/*<!-- My Work Section Constructed using CSS Grid -->*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #B9A1CA;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: justify;
  margin: 5px;
}
    </style>
    </head>
    <body>

      <ul>
        <li><a href=https://aunibonnnie.github.io/-UX_UI_HW_17>About</a></li>
        <li><a href=http://127.0.0.1:5500/ux_ui_hw_18%20revamp/index.html%20-%20MyUXSkills.html>Skills</a></li>
        <li><a href=http://127.0.0.1:5500/ux_ui_hw_18%20revamp/index.html%20-MyWork.html>Work</a></li>
        <li><a href="#about">Contact</a></li>
      </ul>
    
      <section> <!--mySkills-->
    <h1>My UX Skills.</h1>
    <div class="flex-container">
      <div>
    <img src="Images/Screenshot 2024-05-02 233123.png" width="300" height="200">
    <h3>User Research</h3>
    <p>When conducting my user research I like to take my time into considering and emphasizing with my clients needs.
      Knowing the behavioral demographic and the goal outcome of the product are key situations I keep in mind to further 
      improve on my design.  </p>
      </div>

      <div>
        <img src="Images/Screenshot 2024-05-02 233048.png" width="300" height="200">
        <h3>User Interface Design</h3>
        <p>I always keep in check of the user interface making sure the app itself is user freindly for all demographics through age, race and ethnicity.</p>
          </div>

          <div>
            <img src="Images/Screenshot 2024-05-02 233027.png" width="300" height="200">
            <h3>Web Development</h3>
            <p>I like to create simple web desghins that cater to the larger audience. Fun, soft colors and usage of big bolded text! Is what I vibe with. </p>
              </div>
    </div> 
  </section>
    
  <ul>
    <li><a href=https://aunibonnnie.github.io/-UX_UI_HW_17>About</a></li>
    <li><a href=http://127.0.0.1:5500/ux_ui_hw_18%20revamp/index.html%20-%20MyUXSkills.html>Skills</a></li>
    <li><a href=http://127.0.0.1:5500/ux_ui_hw_18%20revamp/index.html%20-MyWork.html>Work</a></li>
    <li><a href="#about">Contact</a></li>
  </ul>

    </body>
    </html>